aardwolves aardwolf
aboideaux aboideau
aboiteaux aboiteau
acciaccature acciaccatura
aces ace
achaemenidae achaemenid
aciculae acicula
acre-feet acre-foot
acromia acromion
actinozoa actinozoan
adenocarcinomata adenocarcinoma
adenomata adenoma
adieux adieu
adzes adze
aeries aerie
agents-general agent-general
ages age
aggiornamenti aggiornamento
agnomina agnomen
aides aide
aides-de-camp aide-de-camp
aides-memoire aide-memoire
aids-de-camp aid-de-camp
ales ale
alewives alewife
amanuenses amanuensis
amnia amnion
amniocenteses amniocentesis
amoebiases amoebiasis
amoraim amora
amoretti amoretto
amorini amorino
amphiarthroses amphiarthrosis
amphicia amphithecium
amphimixes amphimixis
ampules ampule
anabases anabasis
anacolutha anacoluthon
anacruses anacrusis
anagnorises anagnorisis
analemmata analemma
analyses analysis
anamneses anamnesis
anamorphoses anamorphosis
anastomoses anastomosis
anaptyxes anaptyxis
androsphinges androsphinx
antheridia antheridium
angiomata angioma
anlagen anlage
annattos annatto
antefixa antefix
anthelia anthelion
anthelices anthelix
anthemia anthemion
anthozoa anthozoan
anthraces anthrax
antihelices antihelix
antitheses antithesis
aphelia aphelion
aphides aphis
apices apex
apodoses apodosis
apomixes apomixis
aponeuroses aponeurosis
apophyses apophysis
aposiopeses aposiopesis
apotheoses apotheosis
appendices appendix
appoggiature appoggiatura
apsides apsis
argali argali
arc-boutants arc-boutant
ariette arietta
arses arsis
artal rotl
artel rotl
arterioscleroses arteriosclerosis
artistes artiste
aruspices aruspex
asceses ascesis
ashkenazim ashkenazi
aspergilloses aspergillosis
assegais assagai
asyndeta asyndeton
atheromata atheroma
atheroscleroses atherosclerosis
atmolyses atmolysis
aurar eyir
auspices auspex
autocatalyses autocatalysis
automata automaton
autos-da-fe auto-da-fe
avitaminoses avitaminosis
bacteriostases bacteriostasis
bains-marie bain-marie
bales bale
bambini bambino
bandeaux bandeau
banditti bandit
banes bane
bani ban
barklice barklouse
bases-on-balls base_on_balls
basileis basileus
bassi basso
bateaux bateau
beanies beanie
beaux beau
beches-de-mer beche-de-mer
bees bee
beeves beef
behoofs behoof
belles belle
bersaglieri bersagliere
bicennaries bicentenary
bijoux bijou
billets-doux billet-doux
bisectrices bisectrix
bites bite
blackfeet blackfoot
blastemata blastema
blokes bloke
blondes blonde
bolsheviki bolshevik
booklice booklouse
bookshelves bookshelf
boraces borax
bordereaux bordereau
box-kodaks box-kodak
brainchildren brainchild
branes brane
bregmata bregma
brethren brother
broadleaves broadleaf
brothers-in-law brother-in-law
bryozoa bryozoan
buckteeth bucktooth
bunde bund
bureaux bureau
busi bus
busses bus
buttes butte
calcanei calcaneum
calces calx
calices calix
calves calf
calyces calyx
candelabras candelabra
canes cane
cantaloupes cantaloupe
canzoni canzone
capes cape
capita caput
capricci capriccio
carabinieri carabiniere
carbos carbohydrate
carcinomata carcinoma
cares care
carides caryatid
carryings-on carrying-on
cartouches cartouche
caryopses caryopsis
caryopsides caryopsis
castes caste
castrati castrato
catabases catabasis
cataclases cataclasis
catalyses catalysis
cathari cathar
cathexes cathexis
caudices caudex
caules caulis
cavatine cavatina
cavetti cavetto
cavo-rilievi cavo-rilievo
cembali cembalo
centesimi centesimo
centres center
cephalothoraces cephalothorax
cercariiae cercaria
cervices cervix
cestuses caestus
chadarim cheder
challoth hallah
chalutzim chalutz
changes change
chapeaux chapeau
chaperones chaperone
chasidim chasid
chassidim chassid
chateaux chateau
chazanim chazan
chedarim cheder
chefs-d'ouvre chef-d'ouvre
cherubim cherub
chevaux-de-frise cheval-de-frise
chiasmata chiasma
children child
childrens child
chilies chilie
chillies chilli
chines chine
chitarroni chitarrone
chitlins chitling
chlamydes chlamys
chondromata chondroma
chorales chorale
choux chou
chromonemata chromonema
chrysalides chrysalis
cicale cicala
cicatrices cicatrix
ciceroni cicerone
cicisbei cicisbeo
cimices cimex
clani clarino
clanos clarino
clones clone
cloverleaves cloverleaf
co-wives co-wife
coati coat
coccyges coccyx
codes code
codices codex
coelentera coelenteron
cognomina cognomen
cognosenti cognosente
cola colon
colours color
combi comb
comedones comedo
comics comic_strip
concertanti concertante
concerti concerto
concertini concertino
condottieri condottiere
condylomata condyloma
cones cone
confidantes confidante
contralti contralto
conversazioni conversazione
cookies cookie
cooks-general cook-general
coolies coolie
cores core
cornua cornu
corpora corpus
corpses corpse
cortices cortex
counselors-in-training counselor-in-training
coupes coupe
courts-martial court-martial
couteaux couteau
cowries cowrie
cranes crane
crases crasis
crescendi crescendo
crises crisis
criteria criterion
cruces crux
crudes crude
crura crus
crying cry
cryings cry
cubes cube
cues cue
culices culex
culs-de-sac cul-de-sac
cures cure
custodes custos
cutes cutis
cyclopes cyclops
cycloses cyclosis
cylices cylix
cylikes cylix
dales dale
dali dal
dames dame
dates date
daughters-in-law daughter-in-law
daymio daimio
daymios daimio
decemviri decemvir
definientia definiens
dermatoses dermatosis
diaereses diaeresis
diaerses diaeresis
diagnoses diagnosis
dialyses dialysis
diaphyses diaphysis
diapophyses diapophysis
diarthroses diarthrosis
diastalses diastalsis
diastases diastasis
diastemata diastema
diathses diathesis
dibbukkim dibbuk
diereses dieresis
dies dice
dieses diesis
dilettanti dilettante
directors-general director-general
discoboli discobolos
dive diva
divertimenti divertimento
dives dive
divorcees divorcee
djinn djinni
djinni djinn
dogmata dogma
dogteeth dogtooth
doilies doilie
doozies doozie
dormice dormouse
doses dose
drawknives drawknife
duckies duckie
dudes dude
dui duo
dunes dune
duona duodenum
duonas duodenum
duumviri duumvir
dwarves dwarf
dybbukkim dybbuk
dyes dye
ecchymoses ecchymosis
ecdyses ecdysis
ectozoa ectozoan
edemata edema
eidola eidolon
eisegeses eisegesis
eisteddfodau eisteddfod
ellipses ellipsis
elves elf
elytra elytron
emphases emphasis
employes employee
enarthroses enarthrosis
encephala encephalon
encephalitides encephalitis
encephalomata encephaloma
enchiridia enchiridion
enchondromata enchondroma
endostoses endostosis
endotheliomata endothelioma
endozoa endozoan
enemata enema
enneahedra enneahedron
entases entasis
entera enteron
entia ens
entozoa entozoan
epencephala epencephalon
epentheses epenthesis
epexegeses epexegesis
ephemera ephemeron
ephemerae ephemera
ephemerides ephemeris
ephori ephor
epicalyces epicalyx
epicleses epiclesis
epididymides epididymis
epiglottides epiglottis
epigones epigone
epiphenomena epiphenomenon
epiphyses epiphysis
epithalamia epithalamion
epitheliomata epithelioma
epizoa epizoan
epyllia epyllion
escapees escapee
etyma etymon
eupatridae eupatrid
eves eve
ewes ewe
ex-wives ex-wife
exanthemata exanthema
executrices executrix
exegeses exegesis
exostoses exostosis
extremes extreme
eyeteeth eyetooth
fabliaux fabliau
farces farce
fares fare
farmers-general farmer-general
fates fate
fathers-in-law father-in-law
fedayeen fedayee
fees fee
feet foot
fellaheen fellah
fellahin fellah
femora femur
fermate fermata
festschriften festschrift
fetes fete
fezzes fez
fiancees fiancee
fibromata fibroma
fieldmice fieldmouse
figs. fig.
filariiae filaria
filles fille
finales finale
fines fine
fires fire
fishwives fishwife
flagstaves flagstaff
flakes flake
flambeaux flambeau
flames flame
flamines flamen
flatfeet flatfoot
fleurs-de-lis fleur-de-lis
fleurs-de-lys fleur-de-lys
flittermice flittermouse
floreant. floreat
flowers-de-luce flower-de-luce
flues flue
flunkies flunkie
flyleaves flyleaf
foes foe
foramen foray
foramina foramen
forefeet forefoot
foreteeth foretooth
formes forme
fornices fornix
fortes fortis
franchisees franchisee
frauen frau
fricandeaux fricandeau
frontes frons
fugues fugue
gaffes gaffe
gages gage
gales gale
games game
gammadia gammadion
ganglia ganglion
gapes gape
gasses gas
gateaux gateau
gates gate
geese goose
gemboks gemsbok
gembucks gemsbuck
gemeinschaften gemeinschaft
genera genus
generatrices generatrix
genes gene
geneses genesis
gentes gens
genua genu
germina germen
gesellschaften gesellschaft
gestalten gestalt
gibes gibe
glades glade
glandes glans
gliomata glioma
glissandi glissando
globes globe
glochidcia glochidium
glottides glottis
gnoses gnosis
godchildren godchild
goings-over going-over
gomphoses gomphosis
gonia gonion
goodbyes goodbye
goodwives goodwife
gorgoneia gorgoneion
gospopoda gospodin
goyim goy
grades grade
grafen graf
graffiti graffito
grandchildren grandchild
grants-in-aid grant-in-aid
granulomata granuloma
gravamina gravamen
great-grandchildren great-grandchild
grig-gris gris-gris
grilles grille
gripes gripe
groszy grosz
guides guide
guilder guilde
guilders guilde
gummata gumma
gurnard gurnar
gurnards gurnar
gynecea gynecium
gynoecea gynoecium
hadarim heder
haematolyses haematolysis
haematomata haematoma
haematozoa haematozoon
haemodialyses haemodialysis
haemolyses haemolysis
haemoptyses haemoptysis
haeredes haeres
haftaroth haftarah
haggadoth haggada
haleru haler
half-lives half-life
halfpence halfpenny
hallot hallah
halloth hallah
halluces hallux
halves half
hangers-on hanger-on
haphtaroth haphtarah
haredim haredi
haruspices haruspex
hasidim hasid
hassidim hassid
hazzanim hazzan
headscarves headscarf
heirs-at-law heir-at-law
heldentenore heldentenor
helices helix
heliozoa heliozoan
hematolyses hematolysis
hematomata hematoma
hematozoa hematozoon
hemelytra hemelytron
hemielytra hemielytron
hemodialyses hemodialysis
hemolyses hemolysis
hemoptyses hemoptysis
hendecahedra hendecahedron
hens-and-chickens hen-and-chickens
heraclidae heraclid
heraklidae heraklid
hermae herm
hermai herma
heroines heroine
herren herr
hes his
hetairai hetaira
hieracosphinges hieracosphinx
himatia himation
hippies hippie
hives hive
hoes hoe
hooves hoof
hopes hope
housewives housewife
hydrozoa hydrozoan
hymenoptera hymenopteran
hynia hymenium
hyniums hymenium
hyperostoses hyperostosis
hypnoses hypnosis
hypophyses hypophysis
hypostases hypostasis
hypotheses hypothesis
hyraces hyrax
iambi iamb
ibices ibex
ibo igbo
ices ice
ichthyosauruses ichthyosaur
icosahedra icosahedron
ides ide
igorrorote igorrote
imagines imago
impedimenta impediment
incudes incus
indices index
inquisitors-general inquisitor-general
intagli intaglio
interleaves interleaf
intermezzi intermezzo
internees internee
interreges interrex
invitees invitee
involucra involucre
irides iris
jackeroos jackaroo
jackknives jackknife
jacks-in-the-box jack-in-the-box
jambeaux jambeau
jibes jibe
jinn jinni
junkies junkie
jura jus
kaddishim kaddish
kalmuck kalmuc
kalmucks kalmuc
katabases katabasis
keeshonden keeshond
kibbutzim kibbutz
kings-of-arms king-of-arms
kites kite
knives knife
koi ko
kronen krone
kroner krone
kronur krona
krooni kroon
kylikes kylix
laces lace
lacunaria lacunar
ladies-in-waiting lady-in-waiting
lanes lane
lapithae lapith
larynges larynx
lathes lathe
lati lat
latices latex
latu lat
leaves leaf
leges lex
lei leu
leis lei
lemmata lemma
lentigines lentigo
lepidoptera lepidopteran
lepta lepton
leucocytozoa leucocytozoan
leva lev
lexica lexicon
libretti libretto
lice louse
licensees licensee
lieder lied
lies lie
likes like
limina limen
limites limes
limousines limousine
lines line
lipomata lipoma
lire lira
liriodendra liriodendron
lisente sente
listente sente
litai lit
litu litas
lives life
loaves loaf
lobes lobe
locales locale
loggie loggia
logia logion
longobardi longobard
lumbus lumbi
lumina lumen
lunges lunge
lupines lupine
lustra lustre
lyings-in lying-in
lymphangitides lymphangitis
lymphomata lymphoma
lymphopoieses lymphopoiesis
maare maar
maces mace
machzorim machzor
madornos madrono
maestri maestro
mafiosi mafioso
mages mage
magmata magma
mahzorim mahzor
major-axes major-axis
makes make
makuta likuta
maloti loti
manes mane
manteaux manteau
mantes mantis
marchese marchesa
marchesi marchese
maremme maremma
mares mare
margarines margarine
markkaa markka
marquees marquee
marvels-of-peru marvel-of-peru
masters-at-arms master-at-arms
mates mate
matrices matrix
matzoth matzo
megara megaron
megilloth megillah
meioses meiosis
melanomata melanoma
melismata melisma
memes meme
men-at-arms man-at-arms
men-o'-war man-of-war
men-of-war man-of-war
menservants manservant
mesdames madame
mesdemoiselles mademoiselle
mesentera mesenteron
mesothoraces mesothorax
mesquites mesquite
messeigneurs monseigneur
messieurs monsieur
metamorphoses metamorphosis
metanephroi metanephros
metastases metastasis
metatheses metathesis
metathoraces metathorax
metazoa metazoan
metempsychoses metempsychosis
metencephala metencephalon
mezuzoth mezuzah
miasmata miasma
mice mouse
microanalyses microanalysis
midrashim midrash
midwives midwife
miles mile
milieux milieu
millipedes millipede
mines mine
minyanim minyan
mioses miosis
mires mire
miri mir
mishnayoth mishna
mites mite
mitochondria mitochondrion
mitzvoth mitzvah
modes mode
moles mole
monoptera monopteron
monopteroi monopteros
monsignori monsignor
monts-de-piete mont-de-piete
mooncalves mooncalf
morceaux morceau
morphallaxes morphallaxis
morphoses morphosis
morses morse
moshavim moshav
moslim moslem
moslims moslem
motes mote
mothers-in-law mother-in-law
mucrones mucro
murices murex
muses muse
muskallunge muskellunge
mycetomata mycetoma
myelencephala myelencephalon
myiases myiasis
myomata myoma
myoses myosis
mythoi mythos
myxomata myxoma
naoi naos
nares naris
nasopharynges nasopharynx
necropoleis necropolis
negligees negligee
nemeses nemesis
neti net
neurohypophyses neurohypophysis
neuromata neuroma
neuroptera neuropteron
neuroses neurosis
nibelungen nibelung
nielli niello
nodes node
nomina nomen
non-Humans non-human
non-hispanics non-hispanic
non-members non-member
noumena noumenon
novelle novella
numina numen
nurse-midwives nurse-midwife
oases oasis
obligati obligato
occipita occiput
ochreae ochrea
octahedra octahedron
odes ode
oedemata edema
oesophagi esophagus
oldwives oldwife
onagri onager
ora os
oranges orange
ores ore
organa organon
organums organa
orthoptera orthopteron
orthoses orthosis
osar os
ossa os
osteomata osteoma
ottomans othman
ovoli ovolo
ovotestes ovotestis
oxen ox
oxymora oxymoron
paces pace
paise paisa
palingeneses palingenesis
panes pane
panettoni panettone
paparazzi paparazzo
paperknives paperknife
papillomata papilloma
parabases parabasis
paraleipses paraleipsis
paralyses paralysis
paramenta parament
paraphyses paraphysis
parapraxes parapraxis
paraselenae paraselene
parashoth parashah
parasyntheta parasyntheton
parazoa parazoan
parentheses parenthesis
parerga parergon
parhelia parhelion
parietes paries
parolees parolee
parulides parulis
passers-by passer-by
passersby passerby
pastes paste
pastorali pastorale
patresfamilias paterfamilias
pease pea
pectines pecten
pedes pes
pees pee
pekingese pekinese
pelves pelvis
pence penny
penes penis
penetralium penetralia
penknives penknife
pennia penni
pentahedra pentahedron
pentimenti pentimento
perihelia perihelion
periphrases periphrasis
peristalses peristalsis
pfennige pfennig
pharynges pharynx
phenomena phenomenon
phi-phenomena phi-phenomenon
philodendra philodendron
phlyctenae phlyctaena
phones phone
phylae phyle
phyllotaxes phyllotaxis
phylogeneses phylogenesis
pickaxes pickaxe
pieds-a-terre pied-a-terre
pies pie
pines pine
pipes pipe
pirogi pirog
pithoi pithos
planes plane
plasmodesmata plasmodesma
plateaux plateau
plates plate
plebes plebe
plectra plectron
pleura pleuron
pleurae pleura
plumes plume
pocketknives pocketknife
poleis polis
poles pole
pollices pollex
polyhedra polyhedron
polyzoa polyzoan
pontes pons
pontifices pontifex
popes pope
portamenti portamento
portmanteaux portmanteau
post-docs post-Doc
praenomina praenomen
praxes praxis
predelle predella
premieres premiere
prenomina prenomen
prese presa
primi primo
priori prior
problemas problem
proboscides proboscis
proces-verbaux proces-verbal
profs professor
prognoses prognosis
programas program
programmes program
prolegomena prolegomenon
prolepses prolepsis
pronephra pronephros
pronephroi pronephros
proptoses proptosis
propyla propylon
prosencephala prosencephalon
prostheses prosthesis
protases protasis
prothalamia prothalamion
prothoraces prothorax
protonemata protonema
protozoa protozoan
psyches psyche
psychoneuroses psychoneurosis
psychoses psychosis
ptoses ptosis
pubes pubis
puli pul
putamina putamen
putti putto
pyxides pyxis
qaddishim qaddish
qualia quale
quarterstaves quarterstaff
quickies quickie
quizzes quiz
rachides rhachis
radices radix
rages rage
rapes rape
raphae raphe
rates rate
rationales rationale
rearmice rearmouse
rectrices rectrix
refugees refugee
reis real
remiges remex
reremice rearmouse
reseaux reseau
retia rete
reveries reverie
reverses reverse
rhabdomyomata rhabdomyoma
rhachides rhachis
rhachises rachis
rhinencephala rhinencephalon
rhyta rhyton
ricercacari ricercare
ricercari ricercare
rilievi rilievo
robes-de-chambre robe-de-chambre
roes roe
roma rom
rondeaux rondeau
roomies roomie
roses rose
rouleaux rouleau
routes route
rowdies rowdie
rubes rube
rumina rumen
runes rune
runners-up runner-up
ruses ruse
sages sage
salespeople salesperson
salpinges salpinx
saltarelli saltarello
santimi santims
sassanidae sassanid
saves save
scares scare
scarves scarf
schatchonim schatchen
schemata schema
scherzandi scherzando
scherzi scherzo
schoolchildren schoolchild
schuln schul
schutzstaffeln schutzstaffel
scleromata scleroma
scleroses sclerosis
scoleces scolex
scolices scolex
scotomata scotoma
scrapes scrape
scudi scudo
scyphozoa scyphozoan
secondi secondo
segni segno
seleucidae seleucid
selves self
sensei sense
senses sense
senti sent
senussis senusi
separatrices separatrix
sephardim sephardi
seraphim seraph
sgraffiti sgraffito
shabbasim shabbas
shabbatim shabbat
shadchanim shadchan
shadchans schatchen
shades shade
shammosim shammas
sharpies sharpie
sheaves sheaf
shelves shelf
shinleaves shinleaf
shittim shittah
shofroth shofar
shophroth shophar
shrewmice shrewmouse
shuln shul
siddurim siddur
sigloi siglos
signore signora
signori signior
signorine signorina
silicones silicone
sincipita sinciput
sinfonie sinfonia
sires sire
sisters-in-law sister-in-law
sites site
slates slate
slaves slave
slopes slope
slovenes slovene
smalti smalto
snaggleteeth snaggletooth
soldi soldo
solfeggi solfeggio
soli solo
somata soma
sons-in-law son-in-law
sopes sope
soprani soprano
sordini sordino
soroses sorosis
sovkhozy sovkhoz
spadices spadix
spares spare
spates spate
speci spec
spermatozoa spermatozoon
sphinges sphinx
spices spice
spikes spike
spines spine
splayfeet splayfoot
sporozoa sporozoan
springhase springhaas
sprites sprite
spumoni spumone
squizzes squiz
stages stage
stamina stamen
stapedes stapes
stares stare
staretsy starets
startsy starets
states state
staves staff
stelae stele
stemmata stemma
stenoses stenosis
stepchildren stepchild
stigmata stigma
stipites stipes
stirpes stirps
stogies stogie
stomata stoma
stotinki stotinka
stotkini stotinka
stretti stretto
stripes stripe
stromata stroma
stylopes stylops
stymies stymie
subcortices subcortex
subgenera subgenus
subindices subindex
substrasta substratum
suites suite
sunglass sunglasses
surges surge
swathes swathe
sweeties sweetie
sweetiewives sweetiewife
syllepses syllepsis
symphyses symphysis
synapses synapsis
synarthroses synarthrosis
syndesmoses syndesmosis
synopses synopsis
syntagmata syntagma
syntheses synthesis
syphilomata syphiloma
syringes syrinx
syssarcoses syssarcosis
tableaux tableau
tallaisim tallith
tallitoth tallith
tapes tape
taxa taxon
teachers-in-training teacher-in-training
tectrices tectrix
tees tee
teeth tooth
tegmina tegmen
telangiectases telangiectasia
tempi tempo
tenderfeet tenderfoot
tenses tense
tenues tenuis
teraphim teraph
terata teras
teredines teredo
terzetti terzetto
testes testis
testudines testudo
tetrahedra tetrahedron
tetraskelia tetraskelion
thalamencephala thalamencephalon
theatres-in-the-round theatre-in-the-round
therses thyrse
theses thesis
thickleaves thickleaf
thieves thief
tholoi tholos
thoraces thorax
ties tie
tines tine
tinges tinge
tipi tip
tipis tipi
titmice titmouse
toiles toile
tomes tome
tondi tondo
tones tone
tonneaux tonneau
topoi topos
torsi torso
tortes torte
totes tote
toupees toupee
trades trade
trapezohedra trapezohedron
traumata trauma
treponemata treponema
trihedra trihedron
triskelia triskelion
trisoctahedra trisoctahedron
triumviri triumvir
trous-de-loup trou-de-loup
trousseaux trousseau
trymata tryma
tubes tube
tunes tune
turves turf
tyres tyre
tyros tiro
ubermenschen ubermensch
uglies ugli
uigurs uighur
umbones umbo
uncidia uredium
uredines uredo
urinalyses urinalysis
uses use
vanes vane
vaporetti vaporetto
varices varix
vasa vas
vases vase
velamina velamen
vermes vermis
vertices vertex
vertigines vertigo
vimina vimen
vires vis
virtues virtue
virtuosi virtuoso
vises vise
voces vox
volkslieder volkslied
volte volta
vortices vortex
vultures vulture
wages wage
wagons-lits wagon-lit
wahhabis wahabi
wanderjahre wanderjahr
wanes wane
werewolves werewolf
wharves wharf
whines whine
whippers-in whipper-in
whites white
whizzes whiz
wines wine
wives wife
wolves wolf
woodlice woodlouse
wunderkinder wunderkind
yeshivahs yeshiva
yeshivoth yeshiva
yogin yogi
yourselves yourself
zecchini zecchino
zoa zoon
zoeas zoaea
zombies zombie
zoonoses zoonosis
