abode abide
abought aby
abye aby
addrest address
appalled appal
appalling appal
arcked arc
arcking arc
arose arise
ate eat
awoke awake
awoken awake
axed axe
baby-sat baby-sit
babysat babysit
backbit backbite
backslid backslide
bade bid
bared bare
bares bare
baring bare
bathed bathe
bathes bathe
became become
befell befall
began begin
begat beget
begirt begird
begot beget
begotten beget
begun begin
beheld behold
belies belie
benempt bename
bent bend
besought beseech
bespoke bespeak
bespoken bespeak
bestrid bestride
bestrode bestride
bethought bethink
betook betake
bided bide
bides bide
biding bide
binged binge
binges binge
bit bite
bites bite
biting bite
bitted bit
bitting bit
bivouacked bivouac
bivouacking bivouac
bled bleed
blest bless
blew blow
bogged-down bog-down
bogging-down bog-down
bogs-down bog-down
bondin' bond
boogied boogie
boogying boogy
bore bear
born bear
borne bear
bottle-fed bottle-feed
bought buy
bound bind
breakin break
breast-fed breast-feed
bred breed
broke break
broken break
brought bring
built build
burnt burn
burred bur
burring bur
bypast bypass
caddied caddie
caddies caddie
callin call
came come
caned cane
canvassed canvas
carryin carry
caught catch
chaperones chaperone
checkin check
chevied chivy
chevies chivy
chevying chivy
chid chide
chivvied chivy
chivvies chivy
chivvying chivy
chose choose
chosen choose
choses choose
clad clothe
cleft cleave
clept clepe
clove cleave
cloven cleave
co-opted coopt
co-opting coopt
co-opts coopts
co-ordinate coordinate
co-ordinated coordinate
co-ordinates coordinate
co-ordinating coordinate
co-wrote co-write
coded code
coiffing coif
coloured color
cometh come
comin come
communed commune
communing commune
conned con
conning con
coped cope
copes cope
coping cope
coquetting coquet
countersank countersink
countersunk countersink
crept creep
crossbred crossbreed
cubed cube
curettes curet
curst curse
dealt deal
debusses debus
deep-freeze deepfreeze
deep-freezed deepfreeze
deep-freezes deepfreeze
degasses degas
did do
diggin dig
dined dine
dines dine
disenthralled disenthral
disenthralling disenthral
disenthralls disenthral
disenthrals disenthrall
distilled distil
distilling distil
divvying divvy
doin do
done do
doted dote
dotes dote
dought dow
dove dive
drank drink
dreamt dream
drew draw
drove drive
drunk drink
dug dig
dwelt dwell
e-mail email
e-mailed email
e-mailing email
embusses embus
emphasised emphasize
enrolled enrol
enrolling enrol
enthralled enthral
enthralling enthral
enwound enwind
exorcised exorcize
exorcising exorcize
fathoming fathome
fed feed
fell fall
felt feel
fine-drew fine-draw
fined fine
fines fine
fining fine
flamed flame
fled flee
flew fly
floodlit floodlight
flown fly
flyblew flyblow
focusses focus
forbad forbid
forbade forbid
forbore forbear
forborne forbear
force-fed force-feed
fordid fordo
fordone fordo
foredid foredo
foredone foredo
foregone forego
foreknew foreknow
foreran forerun
foresaw foresee
forespoke forespeak
forespoken forespeak
foretold foretell
forewent forego
forgave forgive
forgone forgo
forgot forget
forgotten forget
forsook forsake
forspoke forspeak
forspoken forspeak
forswore forswear
forsworn forswear
forwent forgo
fought fight
found find
frolicked frolic
frolicking frolic
froze freeze
frozen freeze
fulfilled fulfil
fulfilling fulfil
gainsaid gainsay
gamed game
games game
gan gin
gaped gape
gapes gape
gasses gas
gave give
gelled gel
gelling gel
gelt geld
genned-up gen-up
genning-up gen-up
gens-up gen-up
ghostwrote ghostwrite
gilt gild
girt gird
giveth give
goin go
gone go
got get
gotten get
grew grow
griped gripe
gripes gripe
griping gripe
gript grip
ground grind
had have
handfed handfeed
has have
hated hate
hates hate
hating hate
held hold
hid hide
honied honey
hoped hope
hopes hope
hoping hope
hove heave
hung hang
inbred inbreed
indwelt indwell
inlaid inlay
installed instal
installing instal
instilled instil
instilling instil
interbred interbreed
interlaid interlay
interpled interplead
interwove interweave
interwoven interweave
inwove inweave
inwoven inweave
jerry-built jerry-build
jibed jibe
jibes jibe
joy-rode joy-ride
kent ken
kept keep
knelt kneel
knew know
ko'd ko
ko'ing ko
ko's ko
ladyfied ladify
ladyfies ladify
ladyfying ladify
laid lay
lain lie
lambastes lambaste
lames lame
lay lie
leadeth lead
leant lean
leapt leap
learnt learn
led lead
left leave
lent lend
liquefies liquify
liquefy liquify
lit light
loped lope
loping lope
lost lose
made make
maketh make
makin make
marshalled marshal
marshalling marshal
mated mate
mates mate
matting mat
meant mean
met meet
might may
mimicked mimic
mimicking mimic
misbecame misbecome
misdealt misdeal
misgave misgive
mislaid mislay
misled mislead
mispled misplead
misspelt misspell
misspent misspend
mistook mistake
misunderstood misunderstand
molten melt
mopes mope
moping mope
netted net
netting net
non-prosses non-pros
nonplusses nonplus
organised organize
outbred outbreed
outdid outdo
outdone outdo
outdrew outdraw
outfought outfight
outgassed outgas
outgasses outgas
outgassing outgas
outgone outgo
outgrew outgrow
outlaid outlay
outran outrun
outrode outride
outshone outshine
outshot outshoot
outsold outsell
outspent outspend
outstood outstand
outthought outthink
outwent outgo
outwore outwear
outworn outwear
over-reacting overreact
overate overeat
overblew overblow
overbore overbear
overborne overbear
overbuilt overbuild
overcame overcome
overdid overdo
overdone overdo
overdrew overdraw
overdrove overdrive
overflew overfly
overgrew overgrow
overhung overhang
overlaid overlay
overlain overlie
overlay overlie
overpaid overpay
overpast overpass
overran overrun
overrode override
oversaw oversee
overshot overshoot
overslept oversleep
oversold oversell
overspent overspend
overspilt overspill
overthrew overthrow
overtook overtake
overwound overwind
overwrote overwrite
paid pay
paled pale
pales pale
paling pale
palled pal
palling pal
panicked panic
panicking panic
pared pare
pares pare
paring pare
partook partake
pasquil pasquinade
pasquilled pasquinade
pasquilling pasquinade
pasquils pasquinade
pastoring pastore
pent pen
physicked physic
physicking physic
picnicked picnic
picnicking picnic
pined pine
pining pine
piped pipe
pipes pipe
pirouetted pirouette
pirouetting pirouet
planed plane
planes plane
planing plane
plateauing plateaue
plated plate
pled plead
pre-empts preempt
premieres premiere
prepaid prepay
primed prime
primes prime
priming prime
prised prize
programing programe
programmes program
programming program
prologed prologue
prologing prologue
prologs prologue
psyches psyche
putted put
putting put
quick-froze quick-freeze
quick-frozen quick-freeze
quizzes quiz
raged rage
rages rage
raging rage
ran run
randomised randomize
rang ring
raped rape
rapes rape
raping rape
rated rate
rates rate
re-emphasized reemphasize
re-presented represent
re-routing reroute
re-trod re-tread
re-trodden re-tread
realised realize
rebuilt rebuild
recognised recognize
redid redo
redone redo
redrew redraw
reft reave
relit relight
remade remake
rent rend
repaid repay
reran rerun
resat resit
resold resell
rethought rethink
retold retell
retook retake
rewound rewind
rewrote rewrite
rides ride
riding ride
robed robe
rode ride
rose rise
routes route
rove reeve
runneth run
said say
sang sing
sank sink
sat sit
sauted saut?
sauteing saut?
sauting saut?
saw see
scared scare
scares scare
scaring scare
scraped scrape
scraping scrape
sent send
shamed shame
shames shame
shaming shame
shat shit
shellacked shellac
shellacking shellac
shent shend
shined shine
shines shine
shining shine
shod shoe
shone shine
shook shake
shorn shear
shot shoot
shrank shrink
shrove shrive
shrunk shrink
shrunken shrink
sicked sic
sicking sic
sightsaw sightsee
singed singe
sited site
ski'd ski
skied ski
skydove skydive
slain slay
slated slate
slept sleep
slew slay
slid slide
slimed slime
sloped slope
slopes slope
sloping slope
slunk slink
smelt smell
smit smite
smote smite
sniped snipe
sniping snipe
snuck sneak
sold sell
soothsaid soothsay
sought seek
spake speak
spared spare
spares spare
sparing spare
spat spit
sped speed
spellbound spellbind
spelt spell
spent spend
spilt spill
spoilt spoil
spoke speak
spoken speak
spoon-fed spoon-feed
spotlit spotlight
sprang spring
spun spin
squilgee squeegee
staged stage
stages stage
staging stage
stall-fed stall-feed
standin stand
stank stink
stared stare
stares stare
staring stare
stilettoeing stiletto
stole steal
stolen steal
stood stand
stove stave
stricken strike
striped stripe
striping stripe
strode stride
strove strive
struck strike
stuck stick
stunk stink
stymied stymie
sulphuretting sulphuret
sunk sink
sunken sink
swam swim
swept sweep
swollen swell
swopped swap
swopping swap
swops swap
swore swear
sworn swear
swum swim
takin take
talcked talc
talcking talc
tally-ho'd tally-ho
taped tape
tapes tape
taping tape
taught teach
taxying taxi
teachin teach
thought think
threw throw
throve thrive
tinged tinge
told tell
took take
tore tear
torn tear
torrify torrefy
toted tote
totes tote
toting tote
trafficked traffic
trafficking traffic
trameled trammel
trameling trammel
tramelled trammel
tramelling trammel
tramels trammel
transfixt transfix
tranship transship
trod tread
trodden tread
tryin try
tuned tune
tunes tune
tuning tune
twined twine
twining twine
typewrote typewrite
unbent unbend
unbound unbind
unclad unclothe
underbought underbuy
underfed underfeed
undergirt undergird
undergone undergo
underlaid underlay
underlain underlie
underlay underlie
underpaid underpay
undershot undershoot
undersold undersell
understood understand
undertook undertake
underwent undergo
underwrote underwrite
undid undo
undone undo
unfroze unfreeze
unfrozen unfreeze
unlaid unlay
unlearnt unlearn
unmade unmake
unrove unreeve
unsaid unsay
unspoke unspeak
unspoken unspeak
unstuck unstick
unswore unswear
unsworn unswear
untaught unteach
unthought unthink
untrod untread
untrodden untread
unwound unwind
upbuilt upbuild
upheld uphold
uphove upheave
upped up
upping up
uprose uprise
upsprang upspring
upswept upsweep
upswollen upswell
waded wade
wades wade
wading wade
waged wage
wages wage
waging wage
walkin walk
waned wane
wanes wane
waning wane
water-ski'd water-ski
waylaid waylay
went go
wept weep
whirred whir
whirring whir
whizzed whiz
whizzes whiz
whizzing whiz
wined wine
winged winge
wining wine
winterfed winterfeed
wiredrew wiredraw
withdrew withdraw
withheld withhold
withstood withstand
woke wake
woken wake
won win
wore wear
worn wear
wound wind
wove weave
woven weave
writ write
wrote write
wrought work
ycleped clepe
yclept clepe
