.. ELIT documentation master file, created by
   sphinx-quickstart on Wed Feb  8 21:42:45 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Emory Language Information Toolkit (ELIT)
================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: elit
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: elit.graph
    :members:
    :undoc-members:
    :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
